@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

::root {
    --bg-color: #fff;
    --text-color: #232323;
}

body {
    margin: 0px;
    font-family: "Open Sans", sans-serif;
    min-width: 514px;
}

.main {
    padding: 0px;
    font-family: "Open Sans", sans-serif;
    padding: 40px;
    /* flex-direction: column;
    display: flex; */
}

.main_container {
    max-width: 1360px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.leftSide {
    max-width: 680px;
    display: grid;
    flex-direction: column;
    gap: 70px;
}

.leftTop {
    /* max-width: 450px; */
    display: grid;
    gap: 50px;
    padding: 0px 20px;
}

.paragraph {
    font-size: 16px;
    font-weight: 400;
    margin: 0px;
}

.meetUs {
    font-size: 16px;
    font-weight: 400;
    margin: 0px;
} 

.circleImgParagraph {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
}

.circledImgDiv {
    display: flex;
} 

.circleImage {
    width: 60px;
    height: 60px;
}

.firstImg {
    z-index: 1;
    position: relative;
}

.secondImg {
    z-index: 2;
    position: relative;
    left: -15px;
}

.thirdImg {
    z-index: 3;
    position: relative;
    left: -30px;
}

.fourthImg {
    z-index: 4;
    position: relative;
    left: -45px;
}

.leftBelow {
    max-width: 680px;
    flex-direction: column;
    padding: 0px 20px;
}

.Stat {
    display: flex;
    gap: 40px;
    align-items: center;
}

.horz_line {
    width: 650px;
    margin: 14px 0px;
    border-top: 1px solid black ;
}


.number {
    font-size: 82px;
    font-weight: 500;
    margin: 0px;
    font-family: "Open Sans", sans-serif;
    width: 200px;
}

.discription {
    font-size: 24px;
    font-weight: 400;
    margin: 0px;
} 

.right {
    background-image: url(../img/bg.png);
    border-radius: 30px;
    position: relative;
    background-size: cover;
}

.right_block{
    /* width: 660px; */
    height: 820px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 30px;
}

    
.contactUs { 
    grid-area: 1 / 1 / 2 / 3; 
    justify-content: end;
    display: grid;
}

.contactUs_container {
    display: flex;
    align-items: center;
    gap: 9px;
    background-color: #D5E7EE;
    padding: 14px 11px 14px 5px;
    max-width: 196px;
    max-height: 50px;
    border-radius: 70px;
}

.p_contact {
    margin: 0px;
    /* font-size: 18px; */
}

.phone {
    width: 37px;
    height: 37px;
}

.buildDreams { 
    grid-area: 2 / 1 / 3 / 2; 
    align-self: end;
}

.p_buildDreams {
    margin: 0px;
    font-size: 18px;
    color: #fff;
}

.message { 
    grid-area: 2 / 2 / 3 / 3; 
    align-items: end;
    display: grid;
    justify-content: end;
}

.message_content {
    flex-direction: column;
    display: flex;
    justify-content: end;
}

.questionDiv {
    justify-content: end;
    display: grid;
    margin-bottom: 10px ;
}

.question_img {
    width: 45px;
    height: auto;
    align-self:  end;
}

.message_window {
    background-color: #fff;
    padding: 15px 17px;
    border-radius: 20px;
    justify-content: space-between;
    gap: 20px;
    max-width: 350px;
    max-height: 98px;
    display: flex;
}

.avatarImg {
    width: 65px;
    height: auto;
}

.upperText, .lowerText {
    margin: 0px;
}

.upperText {
    font-size: 15px;
    font-weight: 400;
    line-height: 21.6px;
}

.lowerText {
    font-size: 18px;
    font-weight: 500;
    line-height: 21.6px;
}